;
; Asterisk Call Management CDR
;
[general]
enabled = yes

; The "mappings" category can be used to define additional "key: value" pairs
; that will be included in the manager event. (after AccountCode, Source, etc).
;
; Each line like "varname => label" will include a "label: ${CDR(varname)}"
; in the generated event where ${CDR(varname)} its replaced with its value
;
[mappings]
;rate => Rate
;carrier => Carrier
callid=>callid
calldate=>calldate
clid=>clid
caller_id_num=>caller_id_num
src=>src
dst=>dst
recording_filename=>recording_filename
camp_name=>camp_name
reason_key=>reason_key
is_opened=>is_opened
ring_strategy=>ring_strategy
campaign_id=>campaign_id
hangupcause=>hangupcause
user_id=>user_id
sip_domain=>sip_domain
u_email=>u_email
u_client_id=>u_client_id
call_hint=>call_hint
app_log=>app_log
broadcast_id=>broadcast_id
lead_id=>lead_id
list_id=>list_id
broadcast_no=>broadcast_no
peeraccount=>peeraccount
eventextra=>eventextra
linkedid=>linkedid
broadcast_count=>broadcast_count
voicemail_path=>voicemail_path
agilog_id=>agilog_id
move_to_contact=>move_to_contact
broadcast_sms_notification=>broadcast_sms_notification